GOOGLE_CLIENT_ID=your_google_account_id
GOOGLE_CLIENT_SECRET=you_google_client_secret
SESSION_SECRET=your_session_secret
PG_USER=your_postgres_user
PG_HOST=your_postgres_host
PG_DATABASE=your_postgres_database
PG_PASSWORD=your_postgres_password
PG_PORT=port_no